server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Welcome to nginx for now
	location / {
		root   /var/lib/nginx/html/;
        index  index.html index.htm;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
   
    # location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

    # location /wordpress {

    # }

    # location /phpmyadmin/{
	# 	proxy_set_header    Host $host;
	# 	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto https;
	# 	proxy_connect_timeout 30;         
	# 	proxy_send_timeout 30;
		
	# 	proxy_pass http://phpmyadmin:5000/;

	# }
}
