server {

	listen 80 default_server;

	server_name _;
	location / {
		root /var/lib/nginx/html/;
		index index.html index.htm;
	}

	location /wordpress {
		proxy_pass http://wordpress:9000;
		proxy_set_header Host $host;
	}
	# return 301 https://$host$request_uri;
}
# /var/lib/nginx/html/index.html
# server {

# 	listen 443 ssl;

# 	#ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
# 	#ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

# 	location / {
# 		root /var/lib/nginx/html/index.html;
# 		index index.html index.htm;
# 	}

# 	# location /wordpress {

# 	# }
# }

